<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            min-width: 50px;
            margin: auto;
            padding: 8px;
            border: 2px solid rgba(0, 0, 0, 0.301);
            border-radius: 8px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex cupiditate pariatur asperiores maxime minima repudiandae? Aliquid architecto ullam culpa libero enim laudantium nihil voluptatem deleniti est, quae corrupti repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, consequatur accusantium blanditiis alias temporibus repellat perferendis minima, soluta, debitis eius rerum modi dolore similique magnam illo illum doloribus quas ea.</p>
    </main>
    
</body>
</html>