<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper006.jpg);
        }
        div.quadrado{
            display: inline-block;
            border-radius: 15px;
            background-color: aqua;
            border: 5px solid black;
            width: 300px;
            height: 300px;
            margin: 20px;
        }

        div#q1{
            border-color: rgb(0, 255, 13);
            background-image: radial-gradient(circle, orange, rgba(255, 0, 0, 0.897) );
        }

        div#q2{
            border-color: blue;
            background-image: linear-gradient(to top, rgb(255, 166, 0), rgb(255, 0, 0));
        }

        div#q3{
            border-color: red;
            background-color: rgb(255, 145, 0);
        }

        div#q4{
            border-color: black;
            background-image: url('imagens/pattern003.png');

        }

    </style>
</head>
<body>
    <h1>TITULO</h1>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">
        
    </div>
</body>
</html>