<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-width: 10px;
            border-style: groove;
            border-color: blue;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-style: dashed;
            outline-width: 20px;
            outline-color: aqua;
            display: inline-block;
        }

    </style>

    <!-- Border: (widht) (style) (color)
         Padding: (top) (right) (bottom) (left)
         Margin: (top) (right) (bottom) (left)
         Outline: (width) (style) (color)
-->
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos tambem sao exemplos de Box-Level, mas os <a href="">links sao exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>